//Задача 10. Вывести третью цифру введенного трехзначного числа.

Console.Clear(); // Очищаем консоль от предыдущих команд
Console.WriteLine("Введите трехзначное число: "); // Вводим число
int number=Convert.ToInt32(Console.ReadLine()); // Считываем введенное число из консоли
int res=number%100/10; // Формула для определения второй цифры трехзначного числа
Console.WriteLine(res); // Вывод результата